MONGO_DB_URL=mongodb+srv://sachinyadav:Developer123@sachin.uhlse2y.mongodb.net/oauthdb
GOOGLE_CLIENT_ID=923161057815-bk8t3v97v5rs25l39luf41t6eqn4ld1j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=66bb23a615a20e3e120d
GITHUB_CLIENT_SECRET=34794823ecedd0613a0a048a5e2cc246c1133892
FACEBOOK_APP_ID=611154037451751
FACEBOOK_APP_SECRET=de08195b5813aa4dfa3be2de80b6d3d6
PORT=5000
SESSION_KEY=session-secret-key
# CLIENT_URL=http://localhost:3000
CLIENT_URL=https://dapper-churros-24c5e4.netlify.app/
